# Conceptual-Library

./: .gitignore  Conceptual-Library.sln  README.md  docker-compose.yml  package-lock.json  package.json
_documentation/: Requirements Doc.md  final_countdown.md  implimentingNewAPI.md
backend/: Dockerfile  Program.cs  backend.csproj  entrypoint.ps1  entrypoint.sh  nginx-backend.conf
backend/Controllers/: AuthController.cs  HelloWorldController.cs  TestControllers.cs  UserController.cs  WeatherForecastController.cs
backend/Data/: ApplicationDbContext.cs
backend/Models/: Item.cs  SessionItem.cs  Sessions.cs  TimerType.cs  User.cs  UserContext.cs
backend/Properties/: launchSettings.json
backend/Tests/: SampleTests.cs
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.tsx  index.tsx
frontend/src/components/: DistractionList.tsx  DropdownMenu.tsx  GearIcon.tsx  LandingPage.tsx  LandingPageComponent.tsx  LoginPage.tsx  PrivateRoute.tsx  SettingsModal.tsx  SettingsOverlay.tsx  Timer.tsx  ToDoList.tsx
frontend/src/pages/: DashboardPage.tsx  LandingPage.tsx  LoginPage.tsx  ProfilePage.tsx  SettingsPage.tsx  SimplePage.tsx
frontend/src/styles/: DashboardPage.css  DistractionList.css  DropdownMenu.css  GearIcon.css  GlobalStyles.css  LandingPage.css  LoginPage.css  ProfilePage.css  SettingsModal.css  SettingsOverlay.css  SettingsPage.css  Timer.css  (+1 more)
nginx/: Dockerfile  nginx.conf
scripts/: cleanup_docker.ps1  generate_tree.ps1  update_and_restart.ps1
scripts/outputs/: project_structure.txt
sql/migrations/: V1__Initial_Setup.sql
